<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d7d7d7;
            margin: 0;
        }

        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }

        .profile-info {
            margin-bottom: 20px;
            text-align: left;
        }

        .profile-info p {
            margin: 8px 0;
        }

        input[type="new_password"] {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            width: 90%;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

        button:hover {
            background-color: #218838;
        }
        .form-inline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        }

        .form-inline label {
            margin-right: 20px;
            white-space: nowrap;
        }

        .form-inline input[type="password"] {
            width: 90%;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>User Profile</h2>
        <div class="profile-info">
            <p><strong>Email:</strong> {{ email }}</p>
        </div>

        <form action="{{ url_for('editprofile') }}" method="post">
            <div class="form-inline">
                <label for="new-password"><strong>Password:</strong></label>
                <input type="password" id="new-password" name="NewPassword" placeholder="New Password" required>
            </div>
            <button type="submit">Change Password</button>
        </form>

        <form action="{{ url_for('profile') }}" method="get">
            <button type="submit">Cancel</button>
        </form>
    </div>
</body>
</html>