<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Orders</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f8f9fa;
        }

        header {
            background-color: #00448d;
            color: white;
            padding: 15px;
            font-size: 24px;
            position: relative;
        }

        .top-right-links {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
        }

        .top-right-links a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        .top-right-links a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        .search-bar {
            margin: 20px auto;
            width: 80%;
        }

        .search-bar input[type="text"] {
            width: 60%;
            padding: 10px;
            font-size: 16px;
        }

        .orders-table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .orders-table th,
        .orders-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #00448d;
            color: white;
        }

        .orders-table tr:hover {
            background-color: #f5f5f5;
        }

        .action-button {
            background-color: #00448d;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .action-button:hover {
            background-color: #003366;
        }

        .back-button {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #5a6268;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            margin-top: 60px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .orders-table {
                width: 100%;
                font-size: 14px;
            }

            .orders-table th,
            .orders-table td {
                padding: 8px 10px;
            }

            .action-button {
                padding: 6px 8px;
                font-size: 12px;
            }
        }
    </style>

</head>

<body>
    <header>
        <h2>NittanyBusiness</h2>
        <div class="top-right-links">
            <a href="{{ url_for('profile') }}">View Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </header>

    <section>
        <h2>Manage Orders</h2>


        <table class="orders-table">
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>ORD-1001</td>
                <td>John Smith</td>
                <td>Wireless Mouse</td>
                <td>1</td>
                <td>$25.99</td>
                <td>2023-11-01</td>
                <td>
                    <button class="action-button">Ship</button>
                    <button class="action-button">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>ORD-1002</td>
                <td>Emily Johnson</td>
                <td>Bluetooth Speaker</td>
                <td>2</td>
                <td>$90.00</td>
                <td>2023-10-29</td>
                <td>
                    <button class="action-button">Ship</button>
                    <button class="action-button">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>ORD-1003</td>
                <td>Michael Brown</td>
                <td>Desk Organizer</td>
                <td>1</td>
                <td>$12.49</td>
                <td>2023-10-25</td>
                <td>
                    <button class="action-button">Ship</button>
                    <button class="action-button">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>ORD-1004</td>
                <td>Sarah Wilson</td>
                <td>Pack of Pens</td>
                <td>3</td>
                <td>$14.97</td>
                <td>2023-10-22</td>
                <td>
                    <button class="action-button">Ship</button>
                    <button class="action-button">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>ORD-1005</td>
                <td>David Lee</td>
                <td>Ergonomic Chair</td>
                <td>1</td>
                <td>$129.99</td>
                <td>2023-11-02</td>
                <td>
                    <button class="action-button">Ship</button>
                    <button class="action-button">Cancel</button>
                </td>
            </tr>
        </table>

        <a href="{{ url_for('seller_home') }}" class="back-button">Back to Dashboard</a>
    </section>

    <footer>
        &copy; 2025 NittanyBusiness. All rights reserved.
    </footer>
</body>

</html>